[mypy]

pretty = True
show_error_codes = True

# this sucks - but most of our packages don't yet have types.
disable_error_code = import-untyped

no_implicit_optional = True
disallow_incomplete_defs = True
strict_equality = True

warn_redundant_casts = True
# Can't figure out why it sometimes says its ignored - but PyCharm wants it
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
# This false-positives with non-annotated methods (like imported packages)
warn_return_any = False
warn_unused_configs = True

[mypy-flask_security.cli]
# Due to click 8.1.4
ignore_errors = True

[mypy-quart.*]
ignore_missing_imports = True
[mypy-flask_mail.*]
ignore_missing_imports = True
[mypy-twilio.*]
ignore_missing_imports = True
