[mypy]
plugins = sqlalchemy.ext.mypy.plugin

# this sucks - but most of our packages don't yet have types.
ignore_missing_imports = True

no_implicit_optional = True
disallow_incomplete_defs = True

warn_redundant_casts = True
# Can't figure out why it sometimes says its ignored - but PyCharm wants it
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = True
# This false-positives with non-annotated methods (like imported packages)
warn_return_any = False
