[pytest]
addopts = -rs --cache-clear --strict-markers
markers =
    settings
    app_settings
    babel
    changeable
    confirmable
    registerable
    two_factor
    recoverable
    oauth
    passwordless
    trackable
    unified_signin
    webauthn

filterwarnings =
    error
    ignore::DeprecationWarning:mongoengine:
    ignore::DeprecationWarning:flask_login:0
    ignore::DeprecationWarning:pydantic_core:0
    ignore:.*passwordless feature.*:DeprecationWarning:flask_security:0
    ignore::DeprecationWarning:passlib:0
    ignore:.*'sms' was enabled in SECURITY_US_ENABLED_METHODS;.*:UserWarning:flask_security:0
    ignore:.*'get_token_status' is deprecated.*:DeprecationWarning:flask_security:0
