[pytest]
addopts = -rs --cache-clear --strict-markers
markers =
    settings
    app_settings
    babel
    changeable
    confirmable
    registerable
    two_factor
    recoverable
    oauth
    passwordless
    trackable
    unified_signin
    webauthn

filterwarnings =
    error
    ignore:.*'locked_cached_property'.*:DeprecationWarning:flask:0
    ignore:.*'flask.Markup'.*:DeprecationWarning:flask:0
    ignore::DeprecationWarning:mongoengine:
    ignore::DeprecationWarning:flask_login:0
    ignore:.*passwordless feature.*:DeprecationWarning:flask_security:0
    ignore:.*passing settings to bcrypt.*:DeprecationWarning:passlib:0
    ignore:.*'crypt' is deprecated.*:DeprecationWarning:passlib:0
    ignore:pkg_resources is deprecated:DeprecationWarning:passlib:0
    ignore:.*'sms' was enabled in SECURITY_US_ENABLED_METHODS;.*:UserWarning:flask_security:0
    ignore:.*'get_token_status' is deprecated.*:DeprecationWarning:flask_security:0
