[pytest]
addopts = -rs --cache-clear --strict-markers
markers =
    settings
    app_settings
    babel
    changeable
    confirmable
    registerable
    two_factor
    recoverable
    oauth
    passwordless
    trackable
    unified_signin
    webauthn

filterwarnings =
    error
    ignore:.*'app.json_encoder' is deprecated.*:DeprecationWarning:flask:0
    ignore:.*Setting 'json_encoder'.*:DeprecationWarning:flask:0
    ignore:.*'JSONEncoder'.*:DeprecationWarning:flask:0
    ignore::DeprecationWarning:mongoengine:
    ignore:.*passwordless feature.*:DeprecationWarning:flask_security:0
    ignore:.*passing settings to bcrypt.*:DeprecationWarning:passlib:0
    ignore:.*'crypt' is deprecated.*:DeprecationWarning:passlib:0
    ignore:.*'sms' was enabled in SECURITY_US_ENABLED_METHODS;.*:UserWarning:flask_security:0
    ignore:.*'get_token_status' is deprecated.*:DeprecationWarning:flask_security:0
