[pytest]
addopts = -rs --cov flask_security --cov-report term-missing --black --flake8 --cache-clear
flake8-max-line-length = 88
flake8-ignore =
    tests/view_scaffold.py E402
    async_compat.py ALL
