[options.extras_require]
babel=
    babel>=2.7.0
    flask_babel>=2.0.0
fsqla=
    flask_sqlalchemy>=2.4.4
    sqlalchemy>=1.3.6
    sqlalchemy-utils>=0.34.1
common=
    bcrypt>=3.1.5
    flask_mail>=0.9.1
    bleach>=3.3.1
mfa=
    cryptography>=3.0.0
    pyqrcode>=1.2
    phonenumberslite>=8.11.1

[aliases]
test=pytest

[bdist_wheel]
universal=1

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
warning-is-error = 1

[upload_sphinx]
upload-dir = docs/_build/html

[compile_catalog]
directory = flask_security/translations/
domain = flask_security

[extract_messages]
project= Flask-Security
version=4.0.0
msgid_bugs_address = jwag956@github.com
mapping-file = babel.ini
output-file = flask_security/translations/flask_security.pot
add-comments = NOTE
keywords = _fsdomain

[init_catalog]
domain = flask_security
input-file = flask_security/translations/flask_security.pot
output-dir = flask_security/translations/

[update_catalog]
domain = flask_security
input-file = flask_security/translations/flask_security.pot
output-dir = flask_security/translations/
no-fuzzy-matching = yes

[flake8]
max-line-length = 88
per-file-ignores =
    tests/view_scaffold.py: E402
