[tox]
envlist = py27, py35, py36, py37, pypy

[testenv]
commands =
    pip install -U pip
    pip install -e .[all]
    python setup.py test

[flake8]
exclude=
    .git,
    __pycache__,
    docs,
    .eggs,
    .venv,
    .tox,
    .vscode,
    .idea,
    .pytest_cache
max-line-length = 88

[coverage:run]
omit=
    flask_security/script.py
    flask_security/babel.py